VITE_CURRENCY='₹'


VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWNhcmRpbmFsLTI1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL=http://localhost:7000
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original