MONGODB_URI=mongodb+srv://githubrounak19:movieBooking19rounak@cluster67.epieae6.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWNhcmRpbmFsLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QWfcOY0x1a16b8DM2VCpF6G1aKeMbFaeBtSi8Sb2Za

INNGEST_EVENT_KEY=oZuAviZgIjAPsM3EsJF7xCIBAUJ2RpEEXnCcfpLkJhEtjbbG-bfYdJt1APHr8R25pDvMtG7FWC1P9wNET-ZRlA
INNGEST_SIGNING_KEY=signkey-prod-a56c84d5eb3dd1138575ee6cd761eaa61339f415e6ceb7d2f2b18ee4fa996e30

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjQ3OGU2Y2YxZTEwOWNiMzM2YmMzOThlODIzOTExOSIsIm5iZiI6MTczMjU0MzkwNi40NzEsInN1YiI6IjY3NDQ4NWEyYzI0NzY1ZmEyZjJkZTlhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O1CkvwBVMLhKeq42OzzZIQLJoGlBJ1vWRXf-au-G--A